<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="assets/img/icon.png" type="image/x-icon">
  <title>Beranda | KAMMI PIS</title>

  <!-- CSS BOOSTAP -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

  <!-- GOOGLE FONT -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">

</head>

<body>
  <header class="navbar navbar-expand-lg shadow-sm sticky-top" style="background-color: #fff ;">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="assets/img/icon.png" class="size-logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto me-5">
          <li class="nav-item">
            <a class="nav-link active px-3" aria-current="page" href="index.html" style="font-weight: 500;">Beranda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-3" href="tentangKammi.html">Tentang KAMMI</a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-3" href="struktur.html">Struktur</a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-3" href="kegiatan.html">Kegiatan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-3" href="program.html">Program</a>
          </li>
          <li class="nav-item">
            <a href="gabung2.html" class="btn btn-success px-3">Gabung</a>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <section id="coursel">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <!-- Coursel -->
          <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="2500">
                <img src="assets/img/foto001.jpg" class="d-block img-fluid" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h2>KEGIATAN BERBAGI</h2>
                  <p>Kegiatan ini meningkatkan rasa kepeduliaan tinggi, membantu dan merasakan semua, berbagi
                    kebahagiaan.</p>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="2500">
                <img src="assets/img/foto002.jpg" class="d-block img-fluid" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h2>KEGIATAN DEKLARASI KAMMI PIKSI INPUT SERANG</h2>
                  <p>Diadakan digedung hatta Kota serang mendeklarasikan dan mendirikan Komisariat Baru</p>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="2500">
                <img src="assets/img/foto003.jpg" class="d-block img-fluid" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h2>KEGIATAN DEKLARASI KAMMI PIKSI INPUT SERANG</h2>
                  <p>Diadakan digedung hatta Kota serang mendeklarasikan dan mendirikan Komisariat Baru</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="pemilihanNama">
    <div class="container">
      <div class="row py-5 px-3">
        <h2 class="text-center">Pemilihan Nama</h2>
        <p class="text-center hr-line py-3">Pemilihan nama Kesatuan Aksi Mahasiswa Muslim Indonesia yang kemudian
          disingkat
          KAMMI mengandung makna atau memiliki konsekuensi pada beberapa hal yaitu :</p>
        <div class="col-lg-3 text-center rounded content-hover"
          style="cursor: pointer; border: 1px solid rgb(226, 226, 226);">
          <img src="assets/img/001.png" class="w-50 py-2" alt="">
          <p class="py-2 px-2">KAMMI adalah sebuah kekuatan terorganisir yang menghimpun berbagai elemen Mahasiswa
            Muslim baik perorangan
            maupun lembaga yang sepakat bekerja dalam format proyek gerakan bersama KAMMI.</p>
        </div>
        <div class="col-lg-3 text-center rounded content-hover"
          style="cursor: pointer; border: 1px solid rgb(226, 226, 226);">
          <img src="assets/img/002.png" class="w-75 py-2" alt="">
          <p class="py-2 px-2">KAMMI adalah sebuah gerakan yang berorientasi kepada aksi real dan sistematis yang
            dilandasi gagasan konsepsional yang berdasar AL-Qur’an dan Sunnah mengenai reformasi dan pembentukan
            masyarakat Islami (berperadaban).</p>
        </div>
        <div class="col-lg-3 text-center rounded content-hover"
          style="cursor: pointer; border: 1px solid rgb(226, 226, 226);">
          <img src="assets/img/003.png" class="w-50 py-2" alt="">
          <p class="py-2 px-2">Kekuatan inti KAMMI adalah kalangan mahasiswa pada berbagai stratanya yang memiliki
            komitmen perjuangan keislaman dan kebangsaan yang jelas dan benar..</p>
        </div>
        <div class="col-lg-3 text-center rounded content-hover"
          style="cursor: pointer; border: 1px solid rgb(226, 226, 226);">
          <img src="assets/img/004.png" class="w-50 py-2" alt="">
          <p class="py-2 px-2">Visi gerakan KAMMI dilandasi pemahaman akan realitas bangsa Indonesia dengan berbagai
            kemajemukannya, sehingga KAMMI akan bekerja untuk kebaikan dan kemajuan bersama rakyat, bangsa dan tanah air
            Indonesia.</p>
        </div>
      </div>
    </div>
    </div>
  </section>
  <section id="momen">
    <div class="container py-5">
      <div class="row">
        <div class="col-lg-6 align-self-center">
          <img src="assets/img/headerFoto002.png" alt="" class="w-100">
        </div>
        <div class="col-lg-6">
          <h3>Apa itu KAMMI?</h3>
          <p>KAMMI (Kesatuan Aksi Mahasiswa Muslim Indonesia) adalah sebuah organisasi mahasiswa muslim yang lahir di
            era reformasi yaitu tepatnya tanggal 29 Maret 1998 di Malang. Anggotanya tersebar di hampir seluruh PTN di
            Indonesia. Saat ini, kader KAMMI sudah mampu menjadi pemimpin kampus (Ketua BEM) hampir di 300 kampus.</p>
          <a href="gabung2.html"><button class="btn btn-success">Gabung</button></a>
        </div>
      </div>
    </div>
  </section>
  <section class="footer bg-color">
    <div class="container">
      <div class="row py-5">
        <div class="col-lg-4">
          <img src="assets/img/icon002.png" class="w-50" alt="">
        </div>
        <div class="col-lg-4 text-white">
          <b>Alamat</b><i class="bi bi-geo-alt-fill"></i>
          <p></p>
          <p>KAMMI Komisariat Piksi Input Serang</p>
          <p> Jl. Raya Cilegon No.km.8, Serang, Kec. Kramatwatu, Kabupaten Serang, Banten 42161</p>
        </div>
        <div class="col-lg-4 text-white">
          <b>Sosial Media Kami</b>
          <p></p>
          <p>
            <i class="bi bi-instagram"> KAMMI PIksi Input Serang <br></i>
            <i class="bi bi-facebook"> KAMMI PIksi Input Serang <br></i>
            <i class="bi bi-whatsapp"> 0857-7917-8942 <br></i>
            <i class="bi bi-envelope-fill"> kammipis@gmail.com <br></i>
          </p>
        </div>
      </div>
    </div>
  </section>




  <!-- JS BOOSTAP -->
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/jquery-3.6.1.min.js"></script>
</body>

</html>